

{
  "name": "GekkoGecko",
  "short_name": "GekkoGecko",
  "description": "A personal blog by Nguyen Giap Anh Khoa, documenting explorations in cybersecurity, reverse engineering, low-level systems and occasional fiction writing.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

